{
  "development": {
    "username": "root",
    "password": null,
    "database": "mysqlDB",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "nr5vrexgaqfa2z27",
    "password": "xaj3exhubgjgx8pd",
    "database": "o0s6d1ivv6fv4y00",
    "host": "jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
